<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentIngredientes"
    android:background="@color/beige_claro">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/cabeceraIngredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cabeceraFragment"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="45sp"/>
            <TextView
                android:id="@+id/textviewFragmentIngredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_horizontal"
                android:textSize="24sp"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>